<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="../static-page/static.css">
        <title>
            Static page            
        </title>
    </head>
    <body>
        <div class="outer-container">
            <div>
                <header> </header>
            </div>
            <div>
                <nav></nav>
            </div>
        </div>
        <div id="container">
            <div id="left-coln">

            </div>
            <div id="right-coln">

            </div>

        </div>
        <div>
            <footer></footer>
        </div>
    </body>
</html>